{
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "idf.adapterTargetName": "esp32",
    "idf.portWin": "COM3",
    "files.associations": {
        "commmanager.h": "c",
        "esp_http_server.h": "c",
        "stdlib.h": "c",
        "queue.h": "c",
        "esp_log.h": "c",
        "adcsimulator.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "nvs_flash.h": "c",
        "param.h": "c",
        "time.h": "c",
        "timers.h": "c"
    }
}